
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\THIEN\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<div class="header_top">
    <div class="row align-items-center">
         <div class="col-lg-6 col-md-6">
            <div class="switcher">
                <label for="">HOTLINE : <a class="link_a" href="">0123456789</a></label>
             </div>
         </div>
         <div class="col-lg-6 col-md-6">
             <div class="header_links">
                 <ul>
                     <li><a href="{{URL::to('/my-wishlists')}}" title="wishlist">Yêu Thích</a></li>
                     <li><a href="{{ URL::to('/order-tracking')}}" title="order tracking">Đơn Hàng</a></li>
                     <li><a href="{{ URL::to('/cart')}}" title="My cart">Giỏ Hàng</a></li>
                     @if(Session::get('customer_id')==true)
                     <li><a href="{{ URL::to('/my-account')}}" title="My account">Tài Khoản: {{ Session::get('customer_name') }}</a></li>
                     <li><a href="#" class="logout-customer" title="Logout">Đăng xuất</a></li>
                     @endif
                     @if(Session::get('customer_id')!=true)
                     <li><a href="{{ URL::to('/login-customer')}}" title="Login">Đăng Nhập</a></li>
                     <li><a href="{{ URL::to('/show-verification-email-customer')}}" title="Login">Đăng Ký</a></li>
                     @endif
                 </ul>
             </div>
         </div>
    </div>
 </div>
 <!--header top end-->
 <!--breadcrumbs area start-->
 <div class="breadcrumbs_area">
     <div class="row hr1">
         <div class="col-12">
             <div class="breadcrumb_content hr3">
                 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                     <div class="carousel-inner">
                         @if($header_show)
                         @foreach ($header_show as $key => $header)
                         @if($header->headerquangcao_thu_tu==$header_min)
                         <div class="carousel-item hr2 active">
                             {{ $header->headerquangcao_noi_dung }}
                         </div>
                         @else
                         <div class="carousel-item hr2">
                             {{ $header->headerquangcao_noi_dung }}
                         </div>
                         @endif

                      @endforeach
                         @endif

                     </div>
                     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                     </button>
                     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                     </button>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <!--breadcrumbs area end-->
 <!--header middel-->
 <div class="header_middel">
     <div class="row align-items-center">
        <!--logo start-->
         <div class="col-lg-3 col-md-3">
             <div class="logo">
                 <a href="index.php"><img src="{{asset('public/frontend/img/logo/logo.png')}}" width="128px" height="89px" alt=""></a>
             </div>
         </div>
         <!--logo end-->
         <div class="col-lg-9 col-md-9">
             <div class="header_right_info">
                 <div class="search_bar">
                    <form action="{{URL::to ('/search-product-customer')}}" method="GET">
                        <input placeholder="Tìm Kiếm" required=""
                        @if(isset($search_keyword))
                        value="{{ $search_keyword }}"
                        @endif
                        name="search_product_customer" type="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                 </div>
                 

             </div>
         </div>
     </div>
 </div>
